# spring-boot-gradle-for-docker

./: README.md  build.gradle  settings.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zpp/demo/: Application.java
src/main/resources/: logback.xml
